{
	"id": "c3f6a194-8d81-b60f-6708-06c21c5dc150",
	"name": "Docker Compose",
	"values": [
		{
			"key": "host_ip",
			"value": "192.168.99.100",
			"type": "text",
			"enabled": true
		},
		{
			"key": "player_service",
			"value": "{{host_ip}}:4000",
			"type": "text",
			"enabled": true
		},
		{
			"key": "todos_service",
			"value": "{{host_ip}}:3000",
			"type": "text",
			"enabled": true
		},
		{
			"key": "player_id",
			"type": "text",
			"value": "13892c3008645dd23b4058813e02e03a",
			"enabled": true
		},
		{
			"key": "todo_url",
			"type": "text",
			"value": "http://192.168.99.100:3000/todos/VJreq_K6x",
			"enabled": true
		}
	],
	"team": null,
	"timestamp": 1458604756240,
	"synced": false,
	"syncedFilename": "",
	"isDeleted": false
}